// ============================================
// ಫಿಬೊನಾಚಿ ಸಂಖ್ಯೆಗಳು - Fibonacci Numbers
// ============================================

// ಫಿಬೊನಾಚಿ ಸಂಖ್ಯೆಯನ್ನು ಲೆಕ್ಕಹಾಕಿ
// Calculate the nth Fibonacci number
ಕಾರ್ಯ ಫಿಬೊನಾಚಿ(ಸಂಖ್ಯೆ n) → ಸಂಖ್ಯೆ {
    ಆದರೆ (n <= ೧) {
        ಹಿಂತಿರುಗಿಸು n
    }
    ಹಿಂತಿರುಗಿಸು ಫಿಬೊನಾಚಿ(n - ೧) + ಫಿಬೊನಾಚಿ(n - ೨)
}

// ಮುಖ್ಯ ಕಾರ್ಯ
ಕಾರ್ಯ ಮುಖ್ಯ() {
    ಸಂಖ್ಯೆ i = ೦

    ತನಕ (i < ೧೦) {
        ಸಂಖ್ಯೆ ಫಲಿತಾಂಶ = ಫಿಬೊನಾಚಿ(i)
        ಮುದ್ರಿಸು(ಫಲಿತಾಂಶ)
        i = i + ೧
    }

    ಹಿಂತಿರುಗಿಸು ೦
}
